-- remove this snippet after testing (this deletes all tables and their data before making the schema)
-- DO $$ DECLARE
--     r RECORD;
-- BEGIN
--     -- if the schema you operate on is not "current", you will want to
--     -- replace current_schema() in query with 'schematodeletetablesfrom'
--     -- *and* update the generate 'DROP...' accordingly.
--     FOR r IN (SELECT tablename FROM pg_tables WHERE schemaname = current_schema()) LOOP
--         EXECUTE 'DROP TABLE IF EXISTS ' || quote_ident(r.tablename) || ' CASCADE';
--     END LOOP;
-- END $$;




CREATE TABLE IF NOT EXISTS schema_info
(
    schema_version integer NOT NULL,
    PRIMARY KEY (schema_version)
);



CREATE TABLE IF NOT EXISTS guilds
(
    id bigint NOT NULL,
    PRIMARY KEY (id)

);

CREATE TABLE IF NOT EXISTS users
(
    id bigint NOT NULL,
    PRIMARY KEY (id)
);


CREATE TABLE IF NOT EXISTS blocklist
(
    id bigint NOT NULL,
    PRIMARY KEY (id)
);



-- schema for reaction roles plugin

CREATE TABLE IF NOT EXISTS emoji_role_pairs
(
    id VARCHAR, -- hash of role id and emoji name
    role_id bigint NOT NULL,
    emoji_id bigint NOT NULL,
    emoji_name VARCHAR,
    is_animated BOOLEAN NOT NULL,

    guild_id bigint NOT NULL,

    PRIMARY KEY (id),
    FOREIGN KEY (guild_id) 
        REFERENCES guilds(id)
);


CREATE TABLE IF NOT EXISTS active_emoji_role_pairs
(
    id VARCHAR,
    pair_id VARCHAR, 
    message_id bigint NOT NULL,
    channel_id bigint NOT NULL,
    guild_id bigint NOT NULL,


    PRIMARY KEY (id),
    FOREIGN KEY (pair_id)
        REFERENCES emoji_role_pairs(id)

);

